bootstrap.servers=192.168.18.116:9092
## Topic\uFF0C\u901A\u8FC7\u63A7\u5236\u53F0\u521B\u5EFA
topic=kafka-topic-demo
quick_start_topic=quick-start-topic
## ConsumerGroup\uFF0C\u901A\u8FC7\u63A7\u5236\u53F0\u521B\u5EFA
group.id=kafka-consumer-group-id-demo